- 20.09:
    variants:
        - aarch64:
            vm_arch_name = aarch64
        - x86_64:
            vm_arch_name = x86_64
    image_name = images/openEuler-20.09-${vm_arch_name}
    os_variant = openEuler20.09
    # default boot path is set in ../openEuler.cfg: boot_path = "images/pxeboot"
    no unattended_install..floppy_ks
    unattended_install, svirt_install:
        kernel = images/openEuler-20.09-${vm_arch_name}}/vmlinuz
        initrd = images/openEuler-20.09-${vm_arch_name}/initrd.img
        # Unattended-file does not require any changes
        unattended_file = unattended/openEuler-20.09.ks
        unattended_install.url:
            # Installation works fine with mem=1024 on methods such as cdrom
            # but fails ("No space left on device") with methods such as url.
            mem = 2048
            # Unless overridden use secondary url, because it's the most common one
            url = https://repo.openeuler.org/openEuler-20.09/OS/${vm_arch_name}/
        # ARCH dependent things
        aarch64:
            arm64-mmio:
                # Only latest updates contain virtio driver
                inactivity_watcher = none
                take_regular_screendumps = no
            kernel_params = "console=ttyAMA0 console=ttyS0 serial"
            unattended_install.cdrom:
                md5sum_cd1 = 33689ea5a1335e00c3b0587acee70671
            unattended_install.url:
                url =  https://repo.openeuler.org/openEuler-20.09/OS/${vm_arch_name}/
                sha1sum_vmlinuz = b7e7bb1c2ad21623aa0404618dcebc9f
                sha1sum_initrd = 1d224c95aa898aa30c898d4c589f59f1
        x86_64:
            kernel_params = "console=tty0 console=ttyS0"
            unattended_install.cdrom:
                md5sum_cd1 = 532509ea157de292a995e2df7ae64a9c
            unattended_install.url:
                url = https://repo.openeuler.org/openEuler-20.09/OS/${vm_arch_name}/
                sha1sum_vmlinuz = c6b1bf08a6141b145c9a08bb2e81f869
                sha1sum_initrd = f6515701887285ea1f8ee1d018cbc43a
        # Shared specific setting
        unattended_install.url:
            kernel_params += " inst.repo=${url}"
        unattended_install.cdrom:
            cdrom_cd1 = isos/linux/openEuler-20.09-${vm_arch_name}-dvd.iso
        extra_cdrom_ks:
            kernel_params += " ks=cdrom"
            cdrom_unattended = images/openEuler-20.09-${vm_arch_name}/ks.iso
        syslog_server_proto = tcp
        kernel_params += " nicdelay=60 inst.sshd ip=dhcp"
